;[defaults]
;inventory = ./environments/dev
;remote_user = vagrant
;private_key_file = ~/.vagrant.d/insecure_private_key
;host_key_checking = False
;
;[ssh_connection]
;pipelining = True
[defaults]
inventory = ./environments/prod
remote_user = vagrant

[ssh_connection]
pipelining = True
